Thứ 5,24/1/2019

Buổi 2: Conditional statements and loops (câu lệnh điều kiện và vòng lăp)
+)range()
>>> r1 = range(4)
>>> print(r1)
range(0, 4)
>>> print(*r1) #in từng cái 1
0 1 2 3 #dừng trước 4
r3 = range(3,20,4) #bắt đầu từ 3, bước nhảy 4, kết thúc ở 20
>>> print(*r3)
3 7 11 15 19

>>> r4 = range(100)
>>> print(*r4)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
>>> r5 = range(100,111,1)
>>> print(*r5)
100 101 102 103 104 105 106 107 108 109 110
>>> r6 = range(8,-2,-1)
>>> print(*r6)
8 7 6 5 4 3 2 1 0 -1
+)in
for i in [0,1,2,3]:
    print("Dung")
for i in [0,1,2,3,99,"lala"]:
    print("Dung")
+)i
for i in [0,1,2,3,99,"lala"]:
    print(i)	
0
1
2
3
99
lala

for i in range(n):
    print(i, end="\n") #mặc định nhảy dòng
    print(i, end=" ") # 2 từ cách nhau 1 dấu cách
BT1: in dãy số từ 1 đến n, n nhập từ bàn phím
C1:
n1 = int(input("Enter a number: "))
for i in range(n1):
    print(i+1,end=" ")
C2:
n1 = int(input("Enter a number: "))
for i in range(1,n1+1):
    print(i+1,end=" ")
BT2: in ra các số chẵn từ 0 đến nhau
C3:
n2 = int(input("Enter a number: "))
for i in range(1,n2+1,2):
    print(i,end=" ")
#C1:
n2 = int(input("Enter a number: "))
for i in range(n2):
    if(i%2==0):
         print(i,end=" ")
C2:
n2 = int(input("Enter a number: "))
r2 = range(0,n2,2)
print(*r2)
BT3:Tính tổng từ 1 đến n
Tong = 0
n3 = int(input("Enter a number: "))
for i in range(1, n3):
    Tong += i
print(Tong) 
C2:
n3 = int(input("Enter a number: "))
r = range(0, n+1)
s=sum(r) #dùng hàm sum
print(s)


